<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #21b1c4;
        }
        h1{
            text-align: center;
            color: antiquewhite;
        }
        .content{
            padding-top: 176px;
            padding-bottom: 20px;
        }
        .button_container{
            width: 176px;
            margin: 0 auto;
            margin-top: 30px;
            padding-top: 40px;
        }
        .button_su{
            position:relative;
            display: inline-block;
            border-radius: 3px;
            margin-bottom: 30px;
        }
        .su_button_circle{
            background: #701498;
            border-radius: 1000px;
            position: absolute;
            left: 0;
            top: 0;
            width: 0px;
            height: 0px;
        }
        .button_su_inner{
            display: inline-block;
            background: #a9e443;
            color: white;
            font-size: 16px;
            width: 132px;
            text-align: center;
            border-radius: 3px;
            padding: 22px;

        }
        .button_text_container{
            position: relative;
            z-index: 10000;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Lets See What is event object</h1>
        <div class="button_container">
            <div class="button_su">
                <span class="su_button_circle">
                </span>
                <a href="#" class="button_su_inner" id="fourthWay">
                    <span class="button_text_container">
                        Event Listners
                    </span>
                </a>
            </div>
        </div>
    </div>
    <script>
        const fourthWay=document.getElementById('fourthWay');
        const checkEvent=()=>{
            alert('Its an alert');
            console.log(event);
            console.log(event.target);
            console.log(event.type);
        }
        fourthWay.addEventListener('click',checkEvent); 
        
    </script>
</body>
</html>